# CinemaApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/cinemaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinemaapp/: App.java  CinemaApp.java  MovieItems.java
app/src/main/java/com/cinemaapp/adapters/: MovieItemAdapter.java
app/src/main/java/com/cinemaapp/helper/: Constants.java  CustomSharedPreferences.java  IValidateInternet.java  Permissions.java  ServicesFactory.java  ShowAlertDialog.java  TypeDecryption.java  ValidateInternet.java
app/src/main/java/com/cinemaapp/models/: MovieModel.java
app/src/main/java/com/cinemaapp/presenters/: BasePresenter.java  BillboardDetailPresenter.java  BillboardMoviePresenter.java  MapsPresenter.java  MovieModelPresenter.java  MoviePresenter.java  SessionPresenter.java
app/src/main/res/drawable/: camera_image_twitter.xml  coverflow_label_bg.xml  coverflow_selector_bg.xml  custom_button.xml  gallery_image_twitter.xml  image_button_close_session_twitter.xml  image_not_founded.xml  image_view_photo_movie.xml  places_vector.xml  progress_bar_icon.xml  session_follower.xml  session_following.xml  session_like.xml
app/src/main/res/layout/: activity_billboard_dash.xml  activity_billboard_detail.xml  activity_cinema_app.xml  activity_cinema_splash.xml  activity_detail_billboard.xml  activity_get_data_to_text_view.xml  activity_maps.xml  activity_movie_items.xml  billboard.xml  billboard_detail.xml  billboard_listview.xml  billboard_nested.xml  bottom_change_image.xml  cinema_splash.xml  coverflow_layout_item.xml  coverflow_title.xml  fragment_detail_billboard.xml  maps.xml  movie_items.xml  movie_items_gridview.xml  movie_items_listview.xml  session_with_twitter.xml
app/src/main/res/menu/: menu_billboard.xml  menu_billboard_detail.xml  menu_billboard_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cinemaapp/: ExampleUnitTest.java
(+49 files in other folders)
