<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cinemaapp.CinemaApp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cartelera"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:id="@+id/cinemaAppListItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/cinemaAppListMovieItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</LinearLayout>
