<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cinemaapp.views.billboard.BillboardList"
    android:orientation="vertical"
    >




    <android.support.design.widget.AppBarLayout
        android:id="@+id/billboard_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimaryDark"
        >
            <android.support.v7.widget.Toolbar
                android:id="@+id/billboard_toolbar_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/video_camera_icon"
                    android:paddingRight="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/billboard_listview_billboard"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="45dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorGray"
                    android:scrollbarDefaultDelayBeforeFade="@integer/google_play_services_version"/>


            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/billboardAppProgressBar"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar_icon"
            android:indeterminateDuration="400"
            >

        </android.support.v4.widget.ContentLoadingProgressBar>


        <ListView
            android:id="@+id/billboardAppListViewMovieItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorPrimaryDark">

        </ListView>

    </LinearLayout>






</LinearLayout>
