<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cinemaapp.views.billboard.BillboardDetail"

    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detailAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_camera_icon"
                android:paddingRight="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/billboard_detail_detail"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="45dp"
                android:gravity="left"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorGray"
                android:scrollbarDefaultDelayBeforeFade="@integer/google_play_services_version"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:id="@+id/billboard_detail_linear_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/detailImageView"
                    android:layout_width="220dp"
                    android:layout_height="320dp"
                    android:padding="1.5dp"
                    android:background="@drawable/image_view_photo_movie"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingBottom="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/billboard_detail_title"
                            android:textSize="7dp"
                            />
                        <com.cinemaapp.helper.customclasses.CustomTextView
                            android:id="@+id/detailTitle"
                            android:layout_width="match_parent"
                            android:layout_height="42dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/billboard_detail_gender"
                            android:textSize="7dp"
                            />
                        <com.cinemaapp.helper.customclasses.CustomTextView
                            android:id="@+id/detailGenre"
                            android:layout_width="match_parent"
                            android:layout_height="42dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/billboard_detail_rating"
                            android:textSize="7dp"
                            />
                        <com.cinemaapp.helper.customclasses.CustomTextView
                            android:id="@+id/detailRating"
                            android:layout_width="match_parent"
                            android:layout_height="42dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/billboard_detail_director"
                            android:textSize="7dp"
                            />
                        <com.cinemaapp.helper.customclasses.CustomTextView
                            android:id="@+id/detailDirector"
                            android:layout_width="match_parent"
                            android:layout_height="42dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/billboard_detail_cast"
                            android:textSize="7dp"
                            />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:paddingBottom="5dp">

                            <com.cinemaapp.helper.customclasses.CustomTextView
                                android:id="@+id/detailCast"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"/>

                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingBottom="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/billboard_detail_studio"
                            android:textSize="7dp"
                            />
                        <com.cinemaapp.helper.customclasses.CustomTextView
                            android:id="@+id/detailStudio"
                            android:layout_width="match_parent"
                            android:layout_height="42dp" />
                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/billboard_detail_linear_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/billboard_detail_synopsis"
                    android:textSize="7dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.cinemaapp.helper.customclasses.CustomTextView
                        android:id="@+id/detailTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </ScrollView>

                <VideoView
                    android:id="@+id/detailVideoView"
                    android:layout_width="wrap_content"
                    android:layout_height="00dp" />

            </LinearLayout>








        </LinearLayout>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.cinemaapp.helper.customclasses.CustomButton
            android:id="@+id/detailButtonToMap"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/billboard_detail_toviewcinemas"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentStart="true"
            />

        <com.cinemaapp.helper.customclasses.CustomButton
            android:id="@+id/detailBackButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/billboard_detail_back"
            android:layout_gravity="bottom"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>
