<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cinemaapp.views.billboard.SessionWithTwitter">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/session_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimaryDark"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/session_toolbar_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter_square"
                android:paddingRight="15dp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil Twitter"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="50dp"
                android:gravity="left"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorGray"
                android:scrollbarDefaultDelayBeforeFade="@integer/google_play_services_version"/>






        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/session_photo"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:background="@drawable/image_view_photo_movie"
                android:contentDescription="Tu foto Aquí"
                android:layout_centerInParent="true"
                android:padding="2dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/session_name_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Nombre de usuario"
            android:textAlignment="center"
            android:paddingTop="5dp"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/session_like"
                android:contentDescription="Tu foto Aquí"/>

            <TextView
                android:id="@+id/session_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Me gusta"
                android:textAlignment="center" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/session_follower"
                android:contentDescription="Tu foto Aquí"/>

            <TextView
                android:id="@+id/session_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seguidores"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/session_following"
                android:contentDescription="Tu foto Aquí"/>

            <TextView
                android:id="@+id/session_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Siguiendo"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/session_twitter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"></LinearLayout>-->
    <TextView
        android:id="@+id/session_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>






    <com.cinemaapp.helper.customclasses.CustomButton
        android:id="@+id/session_close"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Volver a certelera"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>
